# wheres-fluffy

./: Dockerfile  ingress.yaml  pom.xml
k8s/: deployment.yaml  ingress.yaml  service.yaml
src/main/java/ru/mos/it/platform/dit/id/backend_test/: WhereIsFluffyApplication.java
src/main/java/ru/mos/it/platform/dit/id/backend_test/config/: OpenApiConfig.java
src/main/java/ru/mos/it/platform/dit/id/backend_test/controller/: HealthCheckController.java  PetController.java
src/main/java/ru/mos/it/platform/dit/id/backend_test/controller/examples/: HealthCheckExamples.java  PetExamples.java
src/main/java/ru/mos/it/platform/dit/id/backend_test/dto/: ApiErrorDto.java  HealthCheckDto.java  HealthCheckStatus.java  ListDto.java  PetDto.java  PetListDto.java  SearchPetDto.java
src/main/java/ru/mos/it/platform/dit/id/backend_test/entity/: PetEntity.java  PetStatus.java
src/main/java/ru/mos/it/platform/dit/id/backend_test/exception/: BadInputDataException.java  ExceptionHandler.java  NotFoundException.java
src/main/java/ru/mos/it/platform/dit/id/backend_test/mapper/: Mapper.java  PetMapper.java
src/main/java/ru/mos/it/platform/dit/id/backend_test/repository/: PetRepository.java
src/main/java/ru/mos/it/platform/dit/id/backend_test/repository/specification/: PetSpecification.java
src/main/java/ru/mos/it/platform/dit/id/backend_test/service/: PetService.java
src/main/java/ru/mos/it/platform/dit/id/backend_test/validator/: PetStatusConstraint.java  PetStatusValidator.java  PetUniqueNameConstraint.java  PetUniqueNameValidator.java
src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
src/main/resources/bundles/: CustomValidationMessages.properties  CustomValidationMessages_ru.properties
src/main/resources/db/migration/: V202401242010__init_db.sql
src/test/java/ru/mos/it/platform/dit/id/backend_test/: WhereIsFluffyApplicationTests.java
